
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Uys</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">MU</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Afrigarde</a></li>
        <li><a href="#">CV</a></li>
        <li><a href="#">Art</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Maria Uys Portfolio</h1>
    <p>Welcome to the creative space of Maria Uys.</p>
  </main>
</body>
</html>
