
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #ffe0f0, #f0e0ff);
  margin: 0;
  padding: 0;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffffaa;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.logo {
  font-weight: bold;
  font-size: 1.5rem;
  background: linear-gradient(to right, #ff9a9e, #fad0c4, #fad0c4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 50%;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
}
